syntax = "proto3";

package nodus.v2.nodes;
option go_package = "github.com/spounge-ai/spounge-protos/gen/go/nodus/v2;nodes";

import "google/protobuf/duration.proto";
import "nodus/v2/common/types.proto";
import "nodus/v2/integrations/llm.proto";
import "nodus/v2/mcp/tool.proto";

message ReasoningNodeConfig {
  nodus.v2.integrations.LLMConfiguration llm_config = 1;
  nodus.v2.integrations.LLMParameters model_parameters = 3;
  string system_prompt = 4;
  string user_prompt = 5;
  repeated nodus.v2.common.ChatMessage conversation_history = 6;
  nodus.v2.mcp.ToolScope tool_scope = 7;
  repeated string allowed_tools = 8;
  repeated string forbidden_tools = 9;
  google.protobuf.Duration reasoning_timeout = 11;
  bool require_tool_use = 12;
  ReasoningOptions options = 13;
}

message ReasoningOptions {
  bool enable_chain_of_thought = 1;
  bool include_reasoning_trace = 2;
  float temperature_override = 3;
  bool validate_tool_outputs = 4;
  string output_format_instruction = 5;
  repeated string required_output_fields = 6;
}