syntax = "proto3";

package nodus.v2.mcp;
option go_package = "github.com/spounge-ai/spounge-protos/gen/go/nodus/v2;mcp";

import "google/protobuf/struct.proto";
import "google/protobuf/any.proto";
import "nodus/v2/common/resources.proto";

enum ToolCategory {
  TOOL_CATEGORY_UNSPECIFIED = 0;
  TOOL_CATEGORY_DATA_ACCESS = 1;
  TOOL_CATEGORY_COMPUTATION = 2;
  TOOL_CATEGORY_COMMUNICATION = 3;
  TOOL_CATEGORY_FILE_SYSTEM = 4;
  TOOL_CATEGORY_WEB_BROWSER = 5;
  TOOL_CATEGORY_API_CLIENT = 6;
  TOOL_CATEGORY_ANALYSIS = 7;
  TOOL_CATEGORY_DATABASE = 8;
  TOOL_CATEGORY_ML_INFERENCE = 9;
}

message MCPTool {
  string tool_id = 1;
  string server_id = 2;
  string name = 3;
  string description = 4;
  google.protobuf.Struct input_schema = 5;
  google.protobuf.Struct output_schema = 6;
  ToolCategory category = 7;
  repeated string tags = 8;
  nodus.v2.common.ResourceRequirements resource_requirements = 9;
  ToolConfiguration configuration = 10;
}

message ToolConfiguration {
  bool requires_confirmation = 1;
  bool supports_streaming = 2;
  repeated string required_permissions = 3;
  map<string, string> default_parameters = 4;
  repeated ParameterConstraint parameter_constraints = 5;
}

message ParameterConstraint {
  string parameter_name = 1;
  ConstraintType constraint_type = 2;
  google.protobuf.Value constraint_value = 3;
  string error_message = 4;
}

enum ConstraintType {
  CONSTRAINT_TYPE_UNSPECIFIED = 0;
  CONSTRAINT_TYPE_REQUIRED = 1;
  CONSTRAINT_TYPE_MIN_LENGTH = 2;
  CONSTRAINT_TYPE_MAX_LENGTH = 3;
  CONSTRAINT_TYPE_PATTERN = 4;
  CONSTRAINT_TYPE_ENUM = 5;
  CONSTRAINT_TYPE_RANGE = 6;
}

message ToolScope {
  repeated string server_ids = 1;
  repeated ToolCategory categories = 2;
  repeated string tags = 3;
  ToolAccessPolicy access_policy = 4;
}

message ToolAccessPolicy {
  bool require_confirmation = 1;
  repeated string restricted_operations = 2;
  map<string, string> parameter_overrides = 3;
  repeated string allowed_domains = 4;
}